{
  "name": "goit-nodejs-homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "nanoid": "^4.0.1",
    "yargs": "^17.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index -a",
    "start:dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "commander": "^10.0.1",
    "nodemon": "^2.0.22"
  }
}
